{
  "name": "f1_lap_chart_backend",
  "version": "0.1.1",
  "description": "retrieves from a MongoDB the information needed to draw the lap chart designed by Chris Pudney.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Ortiz",
  "license": "CC BY-SA 3.0",
  "dependencies": {
    "apicache": "0.0.12",
    "express": "^4.9.8",
    "mongoose": "^3.8.21"
  }
}
